<!DOCTYPE html>

<html lang="pt-br">
    <link   rel="stylesheet" type="text/css" href="css/style.css"></link>
    <head>
        <meta charset="utf-8">
        <title ALVARO>

        </title>
    </head>
   
    <body>
        <nav>
            <ul>
                
                <li><a href="#SERVIÇOS">SERVIÇOS</a></li>
                <li><a href="#ITENS">ITENS</a></li>

                
                
                

                
            </ul>


        </nav>
        <header><h2>Alvaro Rodrigo</h2></header>
        <p>Minha página</p>

        <section id="SERVIÇOS">
                <h3>
                    SERVIÇOS
                </h3>
                <div>
                    
                    <a href="https://pixhawk.org/" target="blank">
                        <img src="img/pixhawk.jpg" class="img_tam"></a>
                    
                                        
                
                </div>
                <p>Os serviços serão adicionados depois</p>
            
        </section>

        <section id="ITENS">
            <h3>
                ITENS
            </h3>
            <p>Os itens serão adicionados depois</p>
           
            
        </section>



        
       
        <div>
            <img src="img/pik.jpg" class="img_tam">
    
        </div>

    </body>
    <footer 
    <p> Desenvolvimento Inicial<b> .. ::Alvaro:: ..</b></p>

</html>





